# PinDemo

./: README.md
PinterestDemo/app/: build.gradle
PinterestDemo/app/src/androidTest/java/com/yihao/pinterestdemo/: ExampleInstrumentedTest.kt
PinterestDemo/app/src/main/: AndroidManifest.xml
PinterestDemo/app/src/main/java/com/yihao/pinterestdemo/: Constants.kt  MainActivity.kt  UserActivity.kt
PinterestDemo/app/src/main/java/com/yihao/pinterestdemo/dto/: Board.kt  Image.kt  Token.kt  User.kt
PinterestDemo/app/src/main/java/com/yihao/pinterestdemo/httpservices/: LoginService.kt  PinConverterFactory.java  UserService.kt
PinterestDemo/app/src/main/java/com/yihao/pinterestdemo/modules/user/: BoardFragment.kt
PinterestDemo/app/src/main/res-main/boards/layout/: fragment_boards.xml  item_board.xml
PinterestDemo/app/src/main/res-main/login/layout/: activity_main.xml
PinterestDemo/app/src/main/res-main/user/layout/: activity_user.xml
PinterestDemo/app/src/main/res-main/values/: strings.xml
PinterestDemo/app/src/test/java/com/yihao/pinterestdemo/: ExampleUnitTest.kt
